@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
*::-webkit-scrollbar {
  width: 0.25em;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #d84e55;
}
html {
  box-sizing: inherit;
}

body {
  font-optical-sizing: auto;
  font-style: normal;
}

header {
  z-index: 999;
  background-color: #fff;
  padding-top: 2.5vh;
  padding-bottom: 2.5vh;
  position: sticky;
  top: 0;
  nav {
    width: 80%;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    .red-logos {
      display: flex;
      width: 40%;
      justify-content: space-around;
    }
    .or {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: xx-large;
      opacity: 0.25;
    }
    .rb-logo {
      img {
        width: 80px;
      }
    }
    .rbt-logo {
      display: flex;
      flex-direction: column;
      background-color: #d84e55;
      color: #eee;
      border-radius: 10px;
      padding: 8px;
      gap: 4px;
      font-weight: bold;
      img {
        height: 25px;
        filter: brightness(0) invert(1);
      }
    }
  }
  .tt-logo {
    display: flex;
    flex-direction: column;
    img {
      height: 38px;
      padding: 5px;
      filter: grayscale(1) brightness(0);
    }
    .sup {
      display: flex;
      flex-direction: row;
      sup {
        color: #fff;
        font-weight: bold;
        padding: 2.5px 10px;
        background-color: #60b681;
        height: min-content;
        margin-left: -10px;
        border-radius: 15px;
      }
    }
  }
  .help-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .profile,
  .help {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 17.5%;
  background-image: url(./assets/Homepage-header-2000.webp);
  height: 520px;
  background-size: cover;
}
.banner-head-p {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  .banner-head {
    font-size: xx-large;
    margin-top: 20px;
    color: #fff;
    font-weight: bolder;
  }
}
.search-area {
  display: flex;
  height: 100px;
  width: 75%;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 32px;
  background-color: #fff;
  color: #4a4a4a;
  .search-svg {
    width: 26px;
  }
  .text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 20px;
    input {
      height: 25%;
      outline: none;
      border: none;
    }
  }
  .revert {
    position: relative;
    left: 12.5px;
  }
  .from,
  .to {
    display: flex;
    height: 100%;
    width: 25%;
    padding-left: 20px;
    align-items: center;
    border-right: 1.5px solid #e0e0e0;
  }
  .date {
    display: flex;
    padding-left: 20px;
    gap: 7px;
    align-items: center;
    width: 25%;
    .input-area {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 7px;
      .date-op {
        opacity: 0.9;
      }
      .date-date {
        font-weight: bold;
        color: #000;
      }
    }
  }
  .search-busses {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: large;
    width: 25%;
    height: 100%;
    background-color: #d84e55;
    color: #fff;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
  }
}

.offers {
  position: relative;
  top: -50px;
  background-color: #fff;
  border-radius: 25px;
  width: 85vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  padding: 5px 2vw;
  justify-content: space-between;
  gap: 2.5vh;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
  .offer-head {
    margin: 20px 10px;
    display: flex;
    align-content: center;
    justify-content: space-between;

    button {
      color: navy;
      font-size: larger;
      background-color: #fff;
      padding: 8px;
      border: 1px solid #cfcfcf9c;
      border-radius: 18px;
      cursor: pointer;
    }
  }
  .offer-corosal::-webkit-scrollbar {
    display: none;
  }
  .offer-corosal {
    display: flex;
    gap: 25px;
    overflow: scroll hidden;
    scroll-behavior: smooth;
    margin-bottom: 40px;
  }
  .offer {
    cursor: pointer;
    height: 170px;
    background-image: linear-gradient(
      71.04deg,
      rgb(12, 57, 139) -6.92%,
      rgb(62, 118, 216) 109.43%
    );
    width: 300px;
    border-radius: 15px;
    padding: 8px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    .offer-img {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        border-radius: 40px;
        width: 70px;
        height: 70px;
      }
    }
    .offer-details {
      color: #fff;
      width: 70%;
      display: flex;
      gap: 8px;
      justify-content: center;
      flex-direction: column;
      .bus {
        width: fit-content;
        font-size: large;
        padding: 0.5px 5px;
        border-radius: 10px;
        background-color: rgb(255 255 255 / 20%);
      }
      .offer-desc {
        font-weight: bolder;
      }
      .offer-validity {
        font-size: small;
      }
      .offer-coupon-code {
        display: flex;
        gap: 20px;
        .offer-code {
          background-color: rgb(255 255 255 / 20%);
          border: 1px dashed #fff;
          padding: 2.5px 5px;
          color: #fff;
          font-size: xx-small;
        }
        .copy-logo {
          img {
            height: 15px;
          }
        }
      }
    }
  }
}

#offer2 {
  background-image: linear-gradient(
    71.04deg,
    rgb(39, 57, 101) -6.92%,
    rgb(80, 210, 149) 109.43%
  );
}
#offer3 {
  background-image: linear-gradient(
    71.04deg,
    rgb(72, 0, 4) -6.92%,
    rgb(216, 78, 85) 109.43%
  );
}
#offer4 {
  background-image: linear-gradient(
    71.04deg,
    rgb(14, 113, 67) -6.92%,
    rgb(115, 236, 179) 109.43%
  );
}

.rtc-card-scrool {
  display: flex;
  gap: 25px;
  overflow: scroll hidden;
  scroll-behavior: smooth;
}
.rtc-card-scrool::-webkit-scrollbar {
  display: none;
}
.rtc-buses {
  cursor: pointer;
  background-color: #fff;
  border-radius: 25px;
  width: 85vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  padding: 5px 2vw;
  justify-content: space-between;

  .rtc-buses-head {
    margin: 20px 10px;
    display: flex;
    align-content: center;
    justify-content: space-between;

    button {
      color: navy;
      font-size: larger;
      background-color: #fff;
      padding: 8px;
      border: 1px solid #cfcfcf9c;
      border-radius: 18px;
      cursor: pointer;
    }
  }

  .rtc-card {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 300px;

    .rtc-info {
      height: 200px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 2;
      background-color: #fff;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

      .rtc-bus-details {
        height: 80px;
        display: flex;
        gap: 25px;
        align-items: center;

        .rtc-bus-nara {
          display: flex;
          gap: 10px;
          align-items: center;
          .rtc-bus-rating {
            width: max-content;
            font-size: 14px;
            display: flex;
            gap: 3px;
            padding: 3px 6px;
            color: #fff;
            background: #007b2d;
            border-radius: 8px;
          }
          .rtc-bus-rating::before {
            content: url(./assets/star.svg);
            fill: #fff;
          }
        }
      }
    }

    .rtc-detail {
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0 10%;

      .rtc-red {
        background-color: #f2f2f8;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 12.5px;
        height: 25px;
      }
    }
  }
  .offer-rtc-bus {
    font-size: small;
    font-weight: 500;
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: end;
    position: relative;
    background: #f0e0e1;
    top: -15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 1;
    padding-bottom: 8px;
  }
}

.train-tickets {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  .tt-info {
    width: 45%;
  }
  .tt-about {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .tt-title {
      font-size: 40px;
      span {
        font-weight: bold;
      }
    }
    .tt-logo {
      display: flex;
      align-items: center;
      color: #d84e55;
      font-weight: 500;
      gap: 5px;
      padding-left: 20px;
      padding-right: 40px;
    }
    .tt-logos {
      width: max-content;
      margin-bottom: 20px;
    }
  }
  .tt-desc {
    .tt-desc-text {
      opacity: 0.88;
      margin-bottom: 20px;
      line-height: 35px;
    }
  }
  .tt-bullet-list {
    font-weight: bold;
    .tt-bullet-list-item {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
      img {
        width: 25px;
      }
    }
  }

  .btn {
    background-color: #d84e55;
    display: flex;
    margin-top: 40px;
    gap: 20px;
    padding: 15px 20px;
    width: max-content;
    border-radius: 12.5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
}

.tt-img {
  img {
    position: relative;
    left: 30px;
  }
  background: url(./assets/train-ticket-bg.svg);
  background-position: right;
  background-repeat: no-repeat;
}

/* app install section start */

.app-install {
  background: url(./assets/appinstall.svg);
  background-repeat: no-repeat;
  padding: 20px 10px;
  width: 80vw;
  margin: 48px auto;
  color: #fff;
  height: 425px;

  .app-install-head {
    font-size: x-large;
    font-weight: bold;
    padding: 15px 0;
    margin-left: 50px;
    margin-bottom: 10px;
  }
  .app-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .app-install-item-head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    height: 262.5px;
    margin-left: 50px;
  }

  .app-install-item-enjoy {
    background-color: #fff;
    color: #4a4a4a;
    padding: 24px;
    border-radius: 24px;

    .app-pros {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .app-pros-item {
        display: flex;
        gap: 5px;
      }
    }
    .stores {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      padding: 8px;

      .play-store,
      .apple-store {
        display: flex;
        gap: 10px;
        flex-direction: column;
      }

      .rating {
        display: flex;
        gap: 10px;
        font-size: large;
        font-weight: bold;
        color: #000;
        align-items: baseline;
      }

      .play,
      .apple {
        font-weight: bold;
        color: #000;
      }
      .downloads {
        font-size: small;
      }
    }
  }

  .app-install-item-download {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;

    .app-download-text,
    .app-download-on {
      font-size: large;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .app-download-logos {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

/* pbo starts here */

.pbo {
  width: 80vw;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(251, 202, 65);
  border-radius: 48px;
  margin-bottom: 100px;

  .red-bus-pros {
    background-color: rgb(35, 48, 88);
    border-radius: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;

    .pros-item {
      display: flex;
      color: #fff;
      padding: 25px 30px;
      gap: 25px;

      .pros-ico {
        display: flex;
        align-items: center;
      }
      .pros-text {
        display: flex;
        flex-direction: column;

        .pros-text-head {
          font-size: 28px;
          margin-bottom: 5px;
          font-weight: bold;
        }
        .pros-text-normal {
          font-size: 20px;
        }
      }
    }
  }
}

/* Global Presence */

.global-presence {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  .global-presence-head {
    font-size: large;
    font-weight: bold;
    margin: 24px auto;
  }

  .global-presence-countries {
    display: flex;
    justify-content: space-around;

    .country {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      cursor: pointer;

      .country-name {
        border-radius: 25px;
        padding: 8px;
      }
      .country-name:hover {
        background-color: #faf9f6;
        transition: all 250ms ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }
    }
  }
}

/* red bus description  stats here*/

.red-bus-desc {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 50px;
  line-height: 25px;

  .head {
    font-size: 40px;
    margin-bottom: 40px;
  }
  a {
    color: blue;
    cursor: pointer;
  }
  #read-more {
    display: none;
  }
}

/* bus booking deals on red bus */

.bus-booking-deals {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
  display: flex;
  line-height: 30px;
  flex-direction: column;
  gap: 20px;

  h1 {
    font-size: 40px;
    font-weight: normal;
  }
  .booking-deals {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    padding: 40px;
    grid-template-columns: 1fr 6fr 1fr;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #c2c2c2;
    color: #4a4a4a;

    .booking-deals-logo {
      padding: 20px;
    }
    .count-discount {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .discount {
        display: flex;
        gap: 20px;
        align-items: center;
        h2 {
          font-weight: 500;
        }
        h1 {
          font-size: 32px;
          color: #d84e55;
          font-weight: 600;
        }
      }
      .count {
        font-weight: bold;
        font-size: 16px;
        span {
          color: #d84e55;
        }
      }
    }
  }
  button {
    cursor: pointer;
    padding: 16px 24px;
    color: #fff;
    font-weight: bold;
    background-color: #d84e55;
    border-radius: 8px;
    border: none;
  }
}

/* FAQ's  */

.faq-section {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: normal;
  }

  .faq-topics {
    display: flex;
    padding-left: 10px;
    gap: 40px;
    .faq-topic {
      line-height: 30px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      cursor: pointer;
    }
    .faq-topic:hover {
      border-bottom: 3px solid #b8c0bc;
    }
    .active {
      border-bottom: 3px solid #d84e55 !important;
    }
  }

  .faq-details {
    details {
      height: min-content;
      padding: 20px;
      padding-bottom: 0;
      cursor: pointer;
      border-radius: 10px;
      margin: 10px 0;
      font-size: small;
      /* outline: 0.25px solid rgb(219, 219, 219); */
      a {
        text-decoration: none;
      }
    }
    summary {
      list-style: none;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      #minus {
        display: none;
      }
      div:last-child {
        font-size: 40px;
        font-weight: normal;
      }
    }
    details[open] {
      padding: 20px;
      background-color: #f3f4f9;
      #plus {
        display: none;
      }
      #minus {
        display: flex;
      }
    }
  }
}

/* footer  */

.footer-outer {
  width: 100%;
  background-color: #f7f7f7;

  .footer-inner {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;

    .popular {
      details {
        height: min-content;
        padding: 20px;
        padding-bottom: 0;
        cursor: pointer;
        border-radius: 10px;
        margin: 10px 0;
        font-size: small;
        line-height: 20px;
        color: #4a4a4a;
        a {
          text-decoration: none;
          color: #000;
        }
        a:after {
          content: " | ";
          margin: 0 10px;
        }
        a:last-child:after {
          content: "";
          margin: 0 10px;
        }
      }
      summary {
        list-style: none;
        font-weight: bold;
        color: #000;
        display: flex;
        justify-content: space-between;
        #fold {
          display: none;
        }
      }
      details[open] {
        padding: 20px;
        #expand {
          display: none;
        }
        #fold {
          display: flex;
        }
      }
    }
  }
  .footer-main {
    .footer-components {
      margin-top: 80px;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      gap: 7vw;
      color: #4a4a4a;
      line-height: 20px;
      font-size: 14px;
      margin-bottom: 20px;
      #redBusInfo {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      a:first-child {
        font-size: 18px;
        color: #000;
        margin-bottom: 8px;
        font-weight: bold;
      }
      a {
        display: block;
        text-decoration: none;
        line-height: 25px;
        color: #4a4a4a;
      }
    }
    .footer-copyright {
      padding-bottom: 25px;
      display: flex;
      justify-content: space-between;
      color: #4a4a4a;

      .social-links {
        display: flex;
        gap: 25px;
      }
    }
  }
}
